
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Xenon Boostrap __STATIC__ Panel" />
    <meta name="author" content="" />
    <title>{$title}</title>
    <link rel="stylesheet" href="__STATIC__/css/fonts/family/css/family.css">
    <link rel="stylesheet" href="__STATIC__/css/fonts/linecons/css/linecons.css">
    <link rel="stylesheet" href="__STATIC__/library/font-awesome-4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="__STATIC__/css/bootstrap.css">
    <link rel="stylesheet" href="__STATIC__/css/xenon-core.css">
    <link rel="stylesheet" href="__STATIC__/css/xenon-forms.css">
    <link rel="stylesheet" href="__STATIC__/css/xenon-components.css">
    <link rel="stylesheet" href="__STATIC__/css/xenon-skins.css">
    <link rel="stylesheet" href="__STATIC__/css/custom.css">
    <link rel="stylesheet" href="__STATIC__/library/artDialog-master/css/ui-dialog.css">


    <!--<script src="__STATIC__/js/jquery-1.11.1.min.js"></script>-->
    <!--jQuery-->
    <script type="text/javascript" src="__STATIC__/library/Jquery/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="__STATIC__/library/Jquery/jquery-form.js"></script>
    <script type="text/javascript" src="__STATIC__/library/artDialog-master/dist/dialog-min.js"></script>
    <script type="text/javascript" src="__STATIC__/library/Vnserjs/vnserjs.js"></script>
    <script type="text/javascript" src="__STATIC__/library/laydate/laydate.js"></script>
    <script type="text/javascript" src="__STATIC__/echart/echarts.min.js"></script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <![endif]-->
    <style type="text/css">
        .table th{
            vertical-align: baseline !important;
        }
        .btn{
            margin: 0;
        }
        #line{
            height:600px;
            width:1000px;
        }
        .pagination { display: inline-block; padding-left: 0; margin: 20px 0; border-radius: 4px; }
        .pagination li { display: inline; }
        .pagination li a,.pagination li span { position: relative; float: left; padding: 6px 12px; margin-left: -1px; line-height: 1.428571429; text-decoration: none; background-color: #fff; border: 1px solid #ddd; }
        .pagination li:first-child a { margin-left: 0; border-bottom-left-radius: 4px; border-top-left-radius: 4px; }
        .pagination li:last-child a { border-top-right-radius: 4px; border-bottom-right-radius: 4px; }
        .pagination li a:hover, .pagination li a:focus { background-color: #eee; }
        .pagination .active span, .pagination .active span:hover, .pagination .active span:focus { z-index: 2; color: #fff; cursor: default; background-color: #428bca; border-color: #428bca; }
        .pagination .disabled span, .pagination .disabled span:hover, .pagination .disabled span:focus { color: #999; cursor: not-allowed; background-color: #fff; border-color: #ddd; }
        .pagination-lg li a { padding: 10px 16px; font-size: 18px; }
        .pagination-sm li a, .pagination-sm li span { padding: 5px 10px; font-size: 12px; }
    </style>
    <script type="text/javascript">
        $(document).ready(function () {
            try{
                $('.pagination a').wrap('<li></li>');
                $('.pagination .current').wrap('<li class="active"></li>');
            }catch(e){

            }
        })
    </script>
    <link rel="stylesheet" href="__STATIC__/js/datatables/dataTables.bootstrap.css">